# staticProxy

cglibProxy/: pom.xml
cglibProxy/src/main/java/: Application.java  TestStudent.java
cglibProxy/src/main/java/interceptor/: CglibInterceptor.java
cglibProxy/src/main/java/service/impl/: IStudentServiceImpl.java
cloud-demo/model/: pom.xml
cloud-demo/model/src/main/java/order/bean/: Order.java
cloud-demo/model/src/main/java/product/bean/: Product.java
cloud-demo/services/: pom.xml
cloud-demo/services/service-order/: pom.xml
cloud-demo/services/service-order/src/main/java/order/: OrderMainApplication.java
cloud-demo/services/service-order/src/main/java/order/config/: OrderConfig.java
cloud-demo/services/service-order/src/main/java/order/controller/: OrderController.java
cloud-demo/services/service-order/src/main/java/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
cloud-demo/services/service-order/src/main/java/order/properties/: OrderProperties.java
cloud-demo/services/service-order/src/main/java/order/service/impl/: OrderServiceImpl.java
cloud-demo/services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
cloud-demo/services/service-order/src/test/java/order/: LoadBalancerTest.java  WeatherTest.java
cloud-demo/services/service-product/: pom.xml
cloud-demo/services/service-product/src/main/java/product/: ProductMainApplication.java
cloud-demo/services/service-product/src/main/java/product/config/: ProductServiceConfig.java
cloud-demo/services/service-product/src/main/java/product/controller/: ProductController.java
cloud-demo/services/service-product/src/main/java/product/service/: ProductService.java
cloud-demo/services/service-product/src/main/java/product/service/impl/: ProductServiceImpl.java
cloud-demo/services/service-product/src/main/resources/: application.properties
cloud-demo/services/service-product/src/test/java/product/: DiscoveryTest.java
fileUpload/src/main/java/common/: Result.java
fileUpload/src/main/java/controller/: FileController.java
jdkProxy/: pom.xml
jdkProxy/src/main/java/: TestStudent.java
jdkProxy/src/main/java/handler/: TransactionHandler.java
jdkProxy/src/main/java/javaapi/: GetBooleanAction.java  ProxyGenerator.java
jdkProxy/src/main/java/transaction/: Transaction.java
sMVC/: pom.xml
sMVC/src/main/webapp/WEB-INF/: web.xml
sMVC/src/main/webapp/WEB-INF/templates/: index.html
springMVC/: pom.xml  环境信息.txt
springMVC/springMVC-demo1/: pom.xml
springMVC/springMVC-demo1/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-demo2/: pom.xml
springMVC/springMVC-demo2/src/main/java/bean/: User.java
springMVC/springMVC-demo2/src/main/java/controller/: HelloController.java
springMVC/springMVC-demo2/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-demo2/src/main/webapp/WEB-INF/templates/: index.html  target.html
springMVC/springMVC-demo3/: pom.xml
springMVC/springMVC-demo3/src/main/java/mvc/: TestController.java
springMVC/springMVC-demo3/src/main/java/mvc/controller/: ScopeController.java  TestController.java  UserController.java  ViewController.java
springMVC/springMVC-demo3/src/main/resources/: springMVC.xml
springMVC/springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_rest.html  test_view.html
springMVC/springMVC-demo4/: pom.xml
springMVC/springMVC-demo4/src/main/java/mvc/bean/: User.java
springMVC/springMVC-demo4/src/main/java/mvc/controller/: FileUpAndDownController.java  HttpController.java
springMVC/springMVC-demo4/src/main/resources/: springMVC.xml
springMVC/springMVC-demo4/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-demo4/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMVC/springMVC-demo5/: pom.xml
springMVC/springMVC-demo5/src/main/java/mvc/controller/: ExceptionController.java  TestController.java
springMVC/springMVC-demo5/src/main/resources/: springMVC.xml
springMVC/springMVC-demo5/src/main/webapp/WEB-INF/templates/: error.html  (+1 more)
springMVC/springMVC-rest/: pom.xml
springMVC/springMVC-rest/src/main/resources/: springMVC.xml
springMVC/springMVC-rest/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/templates/: index.html
staticProxy/: 6.doc  pom.xml
staticProxy/src/main/java/: TestStudent.java
staticProxy/src/main/java/dao/: Student.java
staticProxy/src/main/java/proxy/: StudentProxy.java
staticProxy/src/main/java/service/: IStudentService.java
(+9 files in other folders)
